<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class AreasSeeder extends Seeder
{
    public function run()
    {
        $areas = [
            '藍川町', '間之町', '青柳町１丁目', '青柳町２丁目', '青柳町３丁目', '青柳町４丁目', '青柳町５丁目', '青柳町６丁目', '青柳町７丁目', '赤池洞',
            '赤ケ洞', '茜部大川１丁目', '茜部大川２丁目', '茜部大野１丁目', '茜部大野２丁目', '茜部新所１丁目', '茜部新所２丁目', '茜部新所３丁目',
            '茜部新所４丁目', '茜部神清寺１丁目', '茜部神清寺２丁目', '茜部辰新１丁目', '茜部辰新２丁目', '茜部寺屋敷１丁目', '茜部寺屋敷２丁目',
            '茜部寺屋敷３丁目', '茜部中島１丁目', '茜部中島２丁目', '茜部中島３丁目', '茜部野瀬１丁目', '茜部野瀬２丁目', '茜部野瀬３丁目',
            '茜部菱野１丁目', '茜部菱野２丁目', '茜部菱野３丁目', '茜部菱野４丁目', '茜部本郷１丁目', '茜部本郷２丁目', '茜部本郷３丁目', '茜町',
            '県町１丁目', '県町２丁目', '秋沢', '秋沢１丁目', '秋沢２丁目', '秋津町', '芥見', '芥見１丁目', '芥見２丁目', '芥見３丁目', '芥見４丁目',
            '芥見５丁目', '芥見６丁目', '芥見７丁目', '芥見大退１丁目', '芥見大退２丁目', '芥見大船１丁目', '芥見大船２丁目', '芥見影山１丁目',
            '芥見影山２丁目', '芥見嵯峨１丁目', '芥見嵯峨２丁目', '芥見大般若１丁目', '芥見大般若２丁目', '芥見長山１丁目', '芥見長山２丁目',
            '芥見長山３丁目', '芥見野畑１丁目', '芥見野畑２丁目', '芥見野畑３丁目', '芥見堀田', '芥見町屋１丁目', '芥見町屋２丁目', '芥見町屋２丁目',
            '芥見南山１丁目', '芥見南山２丁目', '芥見南山３丁目', '曙町１丁目', '曙町２丁目', '曙町３丁目', '曙町４丁目', '曙町５丁目', '朝霧町',
            '朝日町', '安食', '安食', '安食１丁目', '安食２丁目', '安食３丁目', '安食４丁目', '安食５丁目', '安食６丁目', '安宅町１丁目',
            '安宅町２丁目', '吾妻町１丁目', '吾妻町２丁目', '吾妻町３丁目', '雨踊町', '尼ケ崎町１丁目', '尼ケ崎町２丁目', '荒川町', '安良田町１丁目',
            '安良田町２丁目', '安良田町３丁目', '安良田町４丁目', '安良田町５丁目', '安良田町６丁目', '粟野', '粟野', '粟野西１丁目', '粟野西２丁目',
            '粟野西３丁目', '粟野西４丁目', '粟野西５丁目', '粟野西６丁目', '粟野西７丁目', '粟野西８丁目', '粟野東１丁目', '粟野東２丁目', '粟野東３丁目',
            '粟野東４丁目', '粟野東５丁目', '庵町', '生田町', '池田町１丁目', '池田町２丁目', '池ノ上町１丁目', '池ノ上町２丁目', '池ノ上町３丁目',
            '池ノ上町４丁目', '石谷', '石谷', '石谷', '石谷１丁目', '石谷２丁目', '石谷３丁目', '石谷３丁目', '石谷４丁目', '石谷５丁目', '石谷６丁目',
            '石切町', '石長町１丁目'
        ];

        foreach ($areas as $area) {
            DB::table('areas')->insert([
                'area_name' => $area,
                'price' => rand(500, 5000) // 500円〜5000円のランダム価格
            ]);
        }
    }
}
